.categories {
	position: relative;
	z-index: 5;

	background-color: var(--bg-primary);
}

.title,
.subtitle{
	text-align: center;
}

.title {
	margin-bottom: 1rem;
}

.subtitle {
	margin-bottom: 2rem;
}

.grid {
	display: grid;

	grid-template-columns: repeat(4, 1fr);

	gap: 1rem;
}

/* .item {} */

.link {
	position: relative;

	display: flex;

	flex-direction: column;

	width: 100%;
	height: 100%;

	color: var(--white);
	text-align: center;
	text-transform: uppercase;

	border-radius: 1rem;

	transition: all .4s ease;
}

.link:hover {
	color: var(--black);
}

.link::before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;

	display: block;

	width: 100%;
	height: 100%;

	content: attr(aria-label);

	background-color: rgb(0 0 0 / 40%);
	border-radius: inherit;
}

.link::after {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 3;

	display: block;

	width: calc(100% + 4px);
	height: 0;

	content: "";

	background-color: var(--white);

	transition: all .4s ease;
	transform: translate(-50%, -50%);
}

.link:hover::after {
	height: 25%;
}

.link span {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 4;

	display: block;

	width: 100%;

	transform: translate(-50%, -50%);
}

.img {
	width: 100%;
	height: 100%;
	object-fit: cover;

	border-radius: inherit;
}

@media (width <= 992px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (width <= 425px) {
	.grid {
		grid-template-columns: repeat(1, 1fr);
	}
}